{
  "name": "rsbo-app",
  "private": true,
  "version": "3.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@vueuse/core": "^14.3.0",
    "@vueuse/motion": "^3.0.3",
    "ag-grid-community": "^35.3.0",
    "ag-grid-vue3": "^35.3.0",
    "axios": "^1.16.1",
    "buefy": "^3.0.7",
    "bulma": "^1.0.4",
    "exceljs": "^4.4.0",
    "sortablejs": "^1.15.7",
    "vue": "^3.5.34",
    "vue-router": "^5.0.7"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "sass-embedded": "^1.100.0",
    "terser": "^5.48.0",
    "vite": "^8.0.14"
  }
}
